[data_path]
path = AirplaneDetection-YOLOv3\data  # Путь к директории на диске, где находятся изображения

[classes]
classes = ['самолёты'] # Названия классов
num_classes = len(class) # Количество классов

[shapes]
input_shape = (416, 416) # Размерность входного изображения для модели YOLO


[anchors]
# Массив используемых анкоров (в пикселях). Используетя по 3 анкора на каждый из 3 уровней сеток
anchors = np.array([[10, 13], [16, 30], [33, 23], [30, 61], [62, 45], [59, 119], [116, 90], [156, 198], [373, 326]]) 
num_anchors = len(anchors) # количество анкоров